NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:v3nUvdzN89yrQ5PW@cluster0.ei3fi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=v3nUvdzN89yrQ5PW
SECRET_STR = 'bab12075-86a877e6-eab1dd84-afb16cec-b5'
EMAIL_USER = b41da3cb7c97f2
EMAIL_PASSWORD = a66c60a0520e32
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465
LOGIN_EXPIRES = 1000000000